<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Nakladna\Nakladna.csproj">
			<Name>Nakladna</Name>
			<Project>{F076C51E-60C7-4CE9-BB68-D9CF172FE7CF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Nakladna.CommonData\Nakladna.CommonData.csproj">
			<Name>Nakladna.CommonData</Name>
			<Project>{B486A6D9-3784-4E38-BEEC-13536D2B0E07}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Nakladna.Core\Nakladna.Core.csproj">
			<Name>Nakladna.Core</Name>
			<Project>{FE45BE50-A0E0-4AEE-A525-001D986AC4FC}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Nakladna.DAL\Nakladna.DAL.csproj">
			<Name>Nakladna.DAL</Name>
			<Project>{14E1C772-11C2-4651-A5DE-AAF8F9D482E6}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Nakladna.ExcelImporter\Nakladna.ExcelImporter.csproj">
			<Name>Nakladna.ExcelImporter</Name>
			<Project>{08AC48A5-665A-4C41-8B99-40EC52C61943}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Nakladna.Generator\Nakladna.Generator.csproj">
			<Name>Nakladna.Generator</Name>
			<Project>{45C1E8CF-D001-4408-B1A8-357AF7A2A786}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>