<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nakladna.CommonData" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartRow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CustomersColumn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">template.docx</Value>
    </Setting>
    <Setting Name="Producer" Type="System.String" Scope="User">
      <Value Profile="(Default)">П.П. Оганесян</Value>
    </Setting>
    <Setting Name="LastImportedXLS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\invoice_db.mdf;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>